server.port = 7000
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:6200/eureka/

zuul.ignored-services : '*'

zuul.routes.client1.path = /client1/**
zuul.routes.client1.url = http://localhost:6300

zuul.routes.client2.path = /client2/**
zuul.routes.client2.url = http://localhost:6400